{
  "manifest_version": 3,
  "name": "FoE Battleground Tracker",
  "version": "0.2.0",
  "description": "Знімає інформацію про сектори у Guild Battlegrounds і показує у попапі.",
  "action": { "default_popup": "popup.html" },

  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*.forgeofempires.com/*",
    "https://*.innogamescdn.com/*"
  ],

  "background": { "service_worker": "background.js" },

  "content_scripts": [
    {
      "matches": ["https://*.forgeofempires.com/game/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": ["https://*.forgeofempires.com/*"]
    }
  ]
}
